# StarWars

StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs
StarWars.Api/Controllers/: GraphQLController.cs
StarWars.Core/: StarWars.Core.csproj
StarWars.Data/: StarWars.Data.csproj
Tests/StarWars.Tests.Integration/: StarWars.Tests.Integration.csproj
Tests/StarWars.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
Tests/StarWars.Tests.Integration/Properties/: launchSettings.json
Tests/StarWars.Tests.Unit/: StarWars.Tests.Unit.csproj
